<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Booking Form</title>
    <meta name="viewport" content="width=device-width,
      initial-scale=1.0"/>
    <link rel="stylesheet" href="stylebooking.css" />
  </head>
  <body>
    <div class="container">
      <h1 class="form-title">Booking</h1>
      <form action="#">
        <div class="main-user-info">
          <div class="user-input-box">
            <label for="fullName">Full Name</label>
            <input type="text"
                    id="fullName"
                    name="fullName"
                    placeholder="Enter Full Name"/>
          </div>
          <div class="user-input-box">
            <label for="username">Username</label>
            <input type="text"
                    id="username"
                    name="username"
                    placeholder="Enter Username"/>
          </div>
          <div class="user-input-box">
            <label for="email">Email</label>
            <input type="email"
                    id="email"
                    name="email"
                    placeholder="Enter Email"/>
          </div>
          <div class="user-input-box">
            <label for="phoneNumber">Phone Number</label>
            <input type="text"
                    id="phoneNumber"
                    name="phoneNumber"
                    placeholder="Enter Phone Number"/>
          </div>
          <div class="user-input-box">
            <label for="password">Password</label>
            <input type="password"
                    id="password"
                    name="password"
                    placeholder="Enter Password"/>
          </div>
          <div class="user-input-box">
            <label for="confirmPassword">Confirm Password</label>
            <input type="password"
                    id="confirmPassword"
                    name="confirmPassword"
                    placeholder="Confirm Password"/>
          </div>
        </div>
        <div class="gender-details-box">
          <span class="gender-title">Country</span>
          <div class="gender-category">
            <input type="radio" name="gender" id="male">
            <label for="male">Australia</label>
            <input type="radio" name="gender" id="female">
            <label for="female">New Yourk</label>
            <input type="radio" name="gender" id="other">
            <label for="other">Thailand</label>
          </div>
        </div>
        <div class="form-submit-btn">
          <input type="submit" value="Booking">
          <form>
						<input type="button" value="Go back" onclick="history.back()">
					</form>
        </div>
      </form>
    </div>
  </body>
</html>