@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');

body{
    overflow-x: hidden;
}

.about-area{
    padding-top: 0%;
}

.nav-menu{
    display: flex;
    justify-content: flex-end;
    padding: 0.5rem 1rem;
}

.nav-items{
    padding: 0.5rem 1rem;
    list-style: none;
    margin-right: 1rem;
}

.nav-items a{
    text-decoration: none;
    color: rgb(63, 62, 62);
    font-family: 'Poppins', sans-serif;
    font-weight: 200;
}

.about-img{
    position: relative;
}
.about-img:before{
    position: absolute;
    content: '';
    right: -30px;
    top: 30px;
    border: 9px solid rgba(255, 255, 255, 0.5);
    width: 100%;
    height: 100%;
}
.about-img img{
    width: 100%;
}
.about-text{
    padding-top: 20%;
}
.about-text h2{
    color: black;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
}
.about-text p{
    font-family: 'Ubuntu', sans-serif;
    font-size: 18px;
    color: black;
    text-align: justify;
}
.about-text a{
    background: #1644dc;
    color: #fff;
    padding: 7px 15px;
    display: inline-block;
    margin-top: 20px;
}

body {
    background-color: #EDEDED !important;
}
