<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/Styleaboutus.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

</head>
<body>
    <div class="about-area">
        <div class="container">
            <nav class="navigation">
                <ul class="nav-menu">
                    <li class="nav-items"><a href="home.html">Home</a></li>
                    <li class="nav-items"><a href="aboutus.html">About Us</a></li>
                    <li class="nav-items"><a href="news.html">Blog</a></li>
                </ul>
            </nav>
    
            <div class="row">
                <div class="col-lg-4">
                    <div class="about-img">
                        <img src="imagesaboutus\WhatsApp Image 2024-08-05 at 11.26.18.jpeg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 col-lg-offset-1">
                    <div class="about-text">
                        <h2>About Us</h2>
                        <p>Welcome to Travels And Tour, your ultimate partner in discovering the world's most enchanting destinations. Our mission is to make travel planning effortless and enjoyable by providing personalized itineraries, expert advice, and exclusive deals. Founded by travel enthusiasts, we understand the excitement and challenges of exploring new places. That's why we're dedicated to offering a seamless booking experience, 24/7 customer support, and a wealth of resources to inspire your next adventure. Whether you're looking for a relaxing beach getaway, a cultural city tour, or an adrenaline-pumping adventure, we are here to turn your travel dreams into reality. Join us on this journey and let’s explore the world together!</p>
                        <a href="form/indexcontactus.html">Contact Us</a>
                        <p></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
