<!DOCTYPE html>

<html>
<head>
	<title>Blog </title>
	<meta charset="utf-8">
	<link href="css1/style.css" rel="stylesheet" type="text/css">
	
</head>
<body>
	<div id="background">
		<div id="page">
			<div id="header"> <a href="home.html" id="logo"><img src="imagesb/logo.gif" width="295" height="55" alt="Chronokeep Website Template"></a>
				<ul class="navigation">
					<li>
						<a href="home.html">Home</a>
					</li>
					<li>
						<a href="aboutus.html">About Us</a>
					</li>
					<li>
						<a class="active" href="news.html">Blog</a>
					</li>
				</ul>
			</div>
			<!-- start of body-->
			<div id="body">
				<div id="content">
					<h2>Blog</h2>
					<ul id="article">
						<li>
							<img src="imagesb/disk2.jpg" width="156" height="156" >
							<h2><a href="about.html">Maldives</a></h2>
							<p>
								The Maldives, a tropical paradise nestled in the Indian Ocean, is a nation comprised of over a thousand coral islands grouped into breathtaking atolls. Known for its pristine white-sand beaches, crystal-clear turquoise waters, and vibrant marine life, the Maldives is a dream destination for beach lovers and diving enthusiasts alike. 
							</p>
							<a href="blog-list.html" class="readmore">Read more</a> <span class="date">Filed on</span>
						</li>
						<li>
							<img src="imagesb/disk1.jpg" width="156" height="156" >
							<h2><a href="about.html">Dubai</a></h2>
							<p>
								Dubai, a dazzling metropolis in the United Arab Emirates, has transformed itself from a desert oasis into a global icon of luxury and innovation. Renowned for its breathtaking skyscrapers, most famously the world's tallest building, the Burj Khalifa, Dubai's skyline is a testament to human ingenuity. The city's opulent shopping malls, offering everything from high-end fashion to electronic gadgets, cater to the desires of discerning shoppers from around the world
							</p>
							<a href="blog-list.html" class="readmore">Read more</a> <span class="date">Filed on</span>
						</li>
						<li>
							<img src="imagesb/disk3.jpg" width="156" height="156" >
							<h2><a href="about.html">France</a></h2>
							<p>
								France, a captivating country in Western Europe, is renowned for its rich history, exquisite cuisine, and unparalleled elegance. With Paris as its iconic capital, France has enchanted visitors for centuries with its romantic charm, world-class art museums like the Louvre, and iconic landmarks such as the Eiffel Tower.
							</p>
							<a href="blog-list.html" class="readmore">Read more</a> <span class="date">Filed on</span>
						</li>
						<li class="last">
							<img src="imagesb/disk4.jpg" width="156" height="156" >
							<h2><a href="about.html">Italy</a></h2>
							<p>
								Italy, a captivating boot-shaped peninsula nestled in the heart of the Mediterranean, is a country that effortlessly blends ancient history with modern allure. From the iconic Colosseum in Rome to the enchanting canals of Venice, Italy boasts a treasure trove of world-renowned landmarks that beckon travelers from across the globe. Beyond its historical significance, Italy is a culinary paradise, renowned for its delectable pizzas, pastas, and rich espresso culture.
							</p>
							<a href="blog-list.html" class="readmore">Read more</a> <span class="date">Filed on</span>
						</li>
					</ul>
				</div>
				<div id="section">
					<div class="footer">
						<div class="body">
							<div class="paging"> <a href="#"><span> &laquo; </span></a> <a href="#"><span>First</span></a>
								<ul>
									<li>
										<a href="blog.html">1</a>
									</li>
									<li>
										<a href="blog.html">2</a>
									</li>
									<li>
										<a href="blog.html">3</a>
									</li>
									<li>
										<a href="blog.html">4</a>
									</li>
									<li>
										<a href="blog.html">5</a>
									</li>
									<li>
										<a href="blog.html">6</a>
									</li>
									<li>
										<a href="blog.html">7</a>
									</li>
									<li>
										<a href="blog.html">8</a>
									</li>
									<li>
										<a href="blog.html">9</a>
									</li>
									<li>
										<a href="blog.html">10</a>
									</li>
									<li>
										<a href="blog.html">11</a>
									</li>
									<li>
										<a href="blog.html">12</a>
									</li>
									<li>
										<a href="blog.html">13</a>
									</li>
									<li>
										<a href="blog.html">14</a>
									</li>
									<li>
										<a href="blog.html">15</a>
									</li>
									<li>
										<a href="blog.html">16</a>
									</li>
									<li>
										<a href="blog.html">17</a>
									</li>
									<li>
										<a href="blog.html">18</a>
									</li>
									<li>
										<a href="blog.html">19</a>
									</li>
									<li>
										<a href="blog.html">20</a>
									</li>
									<li>
										<a href="blog.html">21</a>
									</li>
								</ul>
								<a href="#"><span>Last</span></a> <a href="#"><span>&raquo;</span></a> </div>
						</div>
					</div>
				</div>
			</div>
			<!-- end of body-->
			
				
			</div>
		</div>
	</div>
</body>
</html>