<!DOCTYPE html>
<html>
<head>
	<title>Travel Website</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="styletravel.css">
</head>
<body>
	<div class="navbar">
		<div class="logo">
			
		</div>
		<div class="menu">
			<ul>
				<li><a href="home.html">Home</a></li>
				<li><a href="aboutus.html">About Us</a></li>
				<li><a href="news.html">Blog</a></li>
				
			</ul>
		</div>
		<!--<div class="signup">
			<a href="#">Sign Up</a>
		</div>-->
	</div>
	<div class="body">
		<div class="heading">
			<h1>Travel With Us</h1>
			<br>
			<p>Discover your world with us. Expert guides, unforgettable journeys. Book now! </p>
			<br>
			<br>
			<a href="form/indexbooking.html">Booking</a>
		</div>
		<div class="tours">
			<div class="places">
				
				<img src="travelimag/img1.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Australia</a>
			</div>
			<div class="places">
				
				<img src="travelimag/img2.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">New York</a>
			</div>
			<div class="places">
				
				<img src="travelimag/img3.jpg" style="width: 300px; height: 250px; border-radius: 12px;">
				<br>
				<br>
				<a href="#">Thailand</a>
			</div>
		</div>
	</div>
	
</body>
</html>